*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200,300,400,500,600,700,800;
    font-style: normal;
}
body {
    font-family: "Work Sans",sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* smaller takes all the page */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container {
        width: 100%; 
    }
}

/*Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container {
        width: 1200px;
    }
}



/*HEADER*/

.header{
    padding: 20px;
    margin: 0;
}

.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
}

.header .links{
    position: relative;
    z-index: 1;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}



.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2){
    width:60%;
    transition-duration: 300ms;
}

.header .links .icon span:not(:nth-child(2)){
    width:100%;
}

.header .links ul{
    list-style: none;
    padding: 0;
    margin:0;
    position: absolute;
    top: calc(100% + 15px);
    right:0;
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right:5px;
    top:-19.2px;
}

.header .links:hover ul{
    display: inline;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 300ms;
}

.header .links ul li a:hover{
    padding-left:25px;
    font-size: 20px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}


/* Landing */

.landing{
    height: calc(100vh - 90.19px);
    background-image: url("../images/b.jpg");
    Background-size: cover ; 
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #f6f6f6;
    width:320px;
    max-width: 100%;
}

.landing .intro-text p{
    font-weight: 600;
    font-size: larger;
}

.landing .intro-text h1{
    font-size: 50px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}


/* Features */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f2f2f2;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:20px;
    justify-content:space-between;
    color: #333;
    text-align: center;
}
.features .container i{
    /* color: #E60000; */
    font-size: 35px;
}

.features .container h3{
    font-weight: 800;
}

/* services  */

.special-heading{
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    color: #ddd;
}

.special-heading + p{
   margin-top: -38px; 
   text-align: center;
}



.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px;
    margin-top:120px;
}

.services .content .col{
    line-height: 1.5;
}
.services .content .col img{
    max-width: 90%; /* Ensures the image does not exceed the width of its container */
    border-radius: 2%;
}

@media (max-width: 1199px) { 
    .img-col{
        display: none;
    }
    
}

.services .content .col .srv{
    display:flex;
    margin-bottom: 30px;
}

.services .content .col .srv i{
    font-size: 35px;
    margin-right: 25px;
    /* flex-basis: 60px; */
}

@media (max-width:575px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -28px;
    }
    .services .content .col .srv{
        flex-direction: column;
        text-align: center;
    }
    .services .content .col .srv i{
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.services .content .col .srv .text{
    flex-grow: 1;
}
.services .content .col .srv h3{
    font-weight: 800;
    margin-top: 0;
}

.img-col{
    position: relative;
}

.services .content .image{
    position: relative;
    text-align: center;
    top:90px;
    
}


.services .content .img-col::before{
    content: "";
    background-color: #333;
    width: 100px;
    height: calc(100%);
    position: absolute;
    right:0;
    z-index: -1;
}

/* Promotionos */
.promotions{
    background-color: #f2f2f2;
    padding-top: 60px;
    padding-bottom: 60px
}

.promotions .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px;
    margin-top:120px;
}

.promotions .content img{
    max-width: 100%;
    border-radius: 2%;
}

.promotions .content .text{
    padding-left: 20px;
    color: #333;
}

/* about */

.about{
    padding-top: 60px;
    padding-bottom: 60px
}

.about .image{
    position: relative; 
}

.about .image img{
    width: 333px;
    height: 206px;
}

.about .image::before{
    content: "";
    position: absolute;
    width: 85px;
    height: 142px;
    border-left: 60px solid rgb(176, 7, 7);
    border-bottom: 44px solid rgb(176, 7, 7);
    z-index: -1;
    top: -17px;
    right: -103px;
}

.about .content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .content .text{
    flex-basis: calc(100% - 500px);
}

@media (max-width:992px){
    .about img{
        display: none;
    }
    .about .image::before{
        border: 0;
    }
    .about .content .text{
        flex-basis: 100%;
        text-align: center;
    }
}

.about .content .text p:first-of-type{
    font-weight: 600;
}

.about .content .text hr{
    width: 50%;
    border-color: rgb(255, 2, 2);
}

/* Contact */

.contact{
    background-color: #f2f2f2;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info{
    margin-top: 80px;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
}

.contact .info .mail{
    display: block;
    text-decoration: none;
    color: rgb(211, 11, 11);
    font-size: larger;
    font-size: 25px;
    font-weight: 800;
}

.social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.social a{
    margin-left: 10px;
}

/* Footer */

.footer{
    background-color: rgb(211, 11, 11);
    color: #333;
    font-weight: 600;
    text-align: center;
    padding: 30px;
}
.footer span{
    color: white;
}
